[global_config]
  disable_real_transparency = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#3e3838"
  inactive_color_offset = 1.0
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Monospace 12
[keybindings]
  split_horiz = <Ctrl><Shift>o
  split_vert = <Ctrl><Shift>d
  go_up = <Ctrl><Shift>k
  go_down = <Ctrl><Shift>j
  go_left = <Ctrl><Shift>h
  go_right = <Ctrl><Shift>l
  close_term = <Ctrl><Shift>q
  close_window = <Ctrl><Shift>z
  resize_up = <Alt>k
  resize_down = <Alt>j
  resize_left = <Alt>h
  resize_right = <Alt>l
  toggle_zoom = <Ctrl><Shift>space
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_7 = <Alt>7
  switch_to_tab_9 = <Alt>9
  layout_launcher = <Alt>m
[profiles]
  [[default]]
    background_color = "#0a4343"
    background_darkness = 0.0
    cursor_color = orange
    font = Monospace 14
    foreground_color = "#eee9e9"
    show_titlebar = False
    scroll_background = False
    scrollback_lines = 3000
    palette = "#000000:#5a8e1c:#2d5f5f:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#868e09:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1024, 680
[plugins]
